$logo-height: 5rem;
$form-height: 20rem;
$form-fs-mobile: 1em;
@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Roboto:wght@100;300;400;500&family=Rouge+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&family=Roboto:wght@100;300;400;500;700&display=swap');

$cursive: 'Rouge Script';

$roboto: 'Roboto';
*+* {
    margin-top: 1.5em;
}
*{
    a{
        color: #000;
    }
    &:visited{
        color: #000;
    }
}

body {
    min-height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    background: url('/assets/mulch.jpg');
    background-size: cover;
}


main {
    margin-top: 0;
    display: flex;
    height: auto;
    width: 100%;
    flex-flow: column nowrap;
    background-color: rgba(227, 248, 255, 0.97);
    line-height: 1.5em;
}
.head{
    height: auto;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;

}


header {
    display: flex;
    flex-flow: row nowrap;
    align-items: top;
    position: relative;
    // background: linear-gradient(45deg, rgba(0, 181, 226, 0.175) 50%, rgba(0, 212, 255, 0) 100%);
    height: 10em;
    padding-top: 1rem;
    width: 100%;


    &::after {
        content: '';
        position: absolute;
        background-position: center;
        background-repeat: repeat-x;
        min-height: 4em;
        width: 100%;
        z-index: 5;
        bottom: 0;
        background-image: url('/assets/web-banner.png');
        background-size: contain;
    }
}

.h-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: $logo-height;
    width: 100%;

}

.brand {
    display: flex;
    align-items: center;
    height: $logo-height;

    margin-left: .5em;

    img {
        display: block;
        width: auto;
        height: 100%;
    }

    h3 {
        display: none;
        font-size: 1.2em;
        letter-spacing: .2rem;
        a{
            text-decoration: none;
        }
    }
}

.side-bar {
    display: flex;
    flex-flow: row wrap;
    width: auto;
    height: auto;
    align-items: center;
    margin-right: .5em;
    
    *{
        margin: auto 0;
    }
    .email{
        display: none;
        font-size: 1.4em;
        
        text-decoration: none;
        padding: 0 .5rem;
        i{

            color: #fff;
        };
        a{
            text-decoration: none;
        };
    }
    .fa-facebook {
        color: blue;
    }

    .fa-instagram {

        &::before {
            background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
            /* reset Font Awesome's display:inline-block */
            background-clip: text;
            -webkit-text-fill-color: transparent;
            display: initial;
        }


    }

    i {
        font-size: 1.7em;
        padding: 0 .5rem;
    }

    .mobile-nav-btn {
        border: none;
        background: none;
    }
}

.active__flex {
    display: flex;
    position: absolute;
    top: 10em;
}

nav {
    z-index: 10;
    display: none;
    height: 60vh;
    width: 100%;
    flex-flow: column nowrap;
    background-color: rgba(250, 250, 250, .8);

    &::after {
        display: none;
        content: '';
        position: absolute;
        width: 100%;
        bottom: -1.4rem;
        z-index: 10;
        background: url('/assets/wood-border.jpg');
        background-size: contain ;
        height: 1.4rem;

    }

    .nav-item {
        text-align: center;
        justify-self: center;
        background: inherit;
        height: auto;
        width: 100%;
        padding: 1.2em;

        &:last-child {
            &:hover {
                background-color: rgba(225, 225, 225, 0.45);

            }
        }

        &:hover {
            background-color: rgba(225, 225, 225, 0.45);
        }

        a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 800;
            letter-spacing: .2rem;
        }
    }

}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    font-size: 2em;
    width: 100%;
    height: 60vh;
    margin-bottom: 2rem;

    &::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        min-height: 100%;
        z-index: 4;
        background: linear-gradient(180deg, rgba(0, 0, 0, .4) 65%, rgba(0, 212, 255, 0) 100%);

    }

    &::before {
        content: '';
        display: block;
        position: absolute;
        overflow: hidden;
        background: url('/assets/hay.jpg');
        background-repeat: no-repeat;
        background-position: center ;
        background-size: cover;
        min-width: 100%;
        min-height: 100%;

    }

}

.text-container {
    display: flex;
    flex-flow: column nowrap;
    position: relative;
    z-index: 5;
    min-width: 100%;
    min-height: 100%;
    align-content: center;

    .text {
        margin: auto 0;
        width: auto;
        text-align: center;
        padding: 0 .5em;


    }

    h1 {
        font-family: 'Roboto-Slab', serif;
        line-height: 1em;
        margin: 0 auto;
        max-width: 20ch;
        font-size: 1.12em;
        font-weight: 900;
        color: #fff;
    }

    p {

        font-family: $roboto, serif;
        font-weight: 300;
        margin-top: .5em;
        margin-inline: auto;
        font-size: .56em;
        color: #fff;
        line-height: 1.5em;
    }

    &::before {
        content: '';
        display: block;
        position: absolute;
        height: 1.2rem;
        width: 100%;
        background: url('/assets/wood-border.jpg');
        background-size: contain;
        bottom: -1.2rem;
        box-shadow: 0 10px 10px #000, 0 -2px 5px #000;

    }

}

.sect-head {
    display: flex;
    flex-flow: column nowrap;
    text-align: center;
    height: auto;
    justify-content: center;
    width: 100%;
    margin: 1.5em 0;

    .head {

        align-items: center;
        text-align: center;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        margin-top: 1.5em;
        line-height: 1.5em;

        i {
            margin: 1em 1em 0;

            font-size: 1.2em;
        }

        h2 {
            font-family: 'Roboto Slab', serif;
            font-size: 1.8em;
            margin-bottom: .4em;
        }
    }

    .sub-head {
        font-family: $roboto, sans-serif;
        margin-bottom: 1.5em;

        h4 {
            font-size: 1em;
        }
    }
}

.carousel {
    display: flex;
    position: relative;
    width: 100%;
    margin: 0 auto;
    min-height: 12rem;
    height: 50vh;
    max-height: 50vh;
    box-shadow: 0 -2px 5px #000, 0px 2px 10px #000;

    background: #000;

    .btn {
        display: block;
        position: absolute;
        border: none;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        margin: auto 0;
        z-index: 5;

        i {
            font-size: 3em;
            color: #fff;

        }
    }

    .btn--left {
        left: .5rem;
    }

    .btn--right {
        right: .5rem;
    }

    .active {
        display: block !important;
    }

    .car-slides {

        position: relative;
        width: 100%;
        height: 100%;

        .slide {
            display: none;
            min-height: 12rem;
            position: absolute;
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                margin: auto;

            }

        }
    }
}

.track-container {
    height: 10%;
    width: 100%;
    position: absolute;
    background-color: rgba(255, 255, 255, 20%);
    bottom: 0;

    .track-nav {
        display: flex;
        justify-content: center;
        height: 100%;
        width: auto;

        .track {
            align-self: center;
            margin: 0 1rem;
            border-radius: 50%;
            background-color: #fff;
            width: 1rem;
            height: 1rem;
            opacity: .5;
        }
    }
}

.contact-form {
    text-transform: uppercase;
    display: flex;
    flex-flow: column nowrap;
    min-height: $form-height;
    width: 100%;
    background: url('/assets/wood-2.jpg');
    background-size: cover;
    box-shadow: #000 0px 2px 10px,#000 0px -2px 10px;
    
    p {
        padding-top: 1.5em;
        color: #fff;
        text-align: center;
        margin: 0 auto 1.5em;
        width: 80%;

    }

    form {

        box-sizing: border-box;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-evenly;
        min-width: 100%;
        min-height: $form-height;



        .form-btn-container {
            display: flex;
            width: auto;
            height: auto;
            margin: 1.5em;

        }

        input,
        textarea {
            text-transform: uppercase;

            min-height: 2.2em;
            width: 80%;
            padding: .75em;
            box-shadow: 4px 4px 2px #000;
            font-family: $roboto, sans-serif;
            font-weight: 500;

            &::placeholder {
                font-size: $form-fs-mobile;
                margin: 0 1em;
            }

            &[type=submit],
            &[type=reset] {
                border: none;
                width: auto;
                background-color: #fff;
                min-width: 5em;
                border-radius: 50vh;
                line-height: 0;
                margin: 0 1em;

            }
        }

        textarea {
            min-height: 10em;
            height: 20vh;
            font-weight: 300;
            font-size: .85em;
            padding: .1em;

        }
    }
}

.blog-list {
    display: flex;
    height: auto;
    flex-flow: column nowrap;
    overflow: hidden;
    position: relative;
    background: url('/assets/wood-2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 2rem 0 4rem;
    box-shadow: 0 -2px 5px, 0 2px 5px;
}

.blog-post {
    height: auto;
    margin: auto;
    text-align: left;
    position: relative;
    width: 100%;
    margin-top: 1rem;
    background: #fff;
    padding: 1rem 0;
    margin-bottom: 1rem;

}

.blog-heading {

    width: 100%;
    margin-left: 1rem;
    margin-bottom: 1rem;

    h4 {
        font-size: 1.5rem;
        font-family: $cursive;
    }

    p {
        margin-top: .2rem;
        font-size: .8rem;
    }
}

.blog-feat-img {
    margin-bottom: 1.5rem;
}

.blog-post-img {
    display: block;

    height: auto;
    margin: 0 auto;
    object-fit: contain;
    object-position: center;
    width: 90%;
    box-shadow: 0px 5px 5px;
}

.blog-post-excerpt {
    position: relative;
    display: block;
    margin-inline: auto;
    text-align: center;
    overflow-y: hidden;
    margin-top: 1rem;
    width: 90%;
    max-height: 10rem;

}

.blog-post-read-more-btn {
    display: flex;
    position: absolute;
    background-size: contain;
    align-items: center;
    bottom: 0;
    width: 100%;
    z-index: 5;
    height: .9em;
    box-shadow: 0 -2px 20px;
    

    &::after {
        content: '';
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 5rem;
        bottom: 100%;
        background: linear-gradient(0deg, rgba(255, 255, 255, 1) 19%, rgba(0, 212, 255, 0) 99%);
    }

    button {
        font-family: $roboto, sans-serif;
        font-weight: 500;
        margin: auto 0;
        overflow: visible;
        position: absolute;
        z-index: 5;
        font-size: 1em;
        left: 50%;
        transform: translateX(-50%);
        padding: 1em 1.5em;
        box-shadow: 0 5px 5px;

    }
}

.read-all-post {
    display: block;
    text-align: center;
    width: 100%;
    font-size: 1.2em;
    bottom: 0;
    margin-top: 2em;
    color: #fff;
    height: auto;
    :visited {
        color: #fff;
    }
}
.stock-card-container{
    display: flex;
    width: 100%;
    flex-flow: column;
    min-height: 20em;
    justify-content: center;
    text-align: center;
    .card{
        display: flex;
        flex-flow: column nowrap;
        min-width: 18em;
        max-width: 30em;
        width: 90%;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        
        clip-path: polygon(50% 100%, 100% 74%, 100% 0, 0 0, 0 74%);

        margin: 1em auto;
        
        .card-header{
            height: auto;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
            background: url('/assets/wood-border.jpg');
            background-size: contain;
            h3{
                padding: .5em 0;
                color: #fff;
                height: 100%;
                font-family: $roboto,sans-serif;
                font-size: 1.75em;
                font-weight: 500;
                line-height: 1em;   
            }
        }
        .breed-type{
            background: url('/assets/wood-border.jpg');
            background-size: contain;
            padding: .5em 0;
            font-size: 1.2em;
            color: #fff;
        }
        .card-img{
            position: relative;
            width: 100%;
            height: 20em;
            
            
            
            img{
                object-fit: cover;
                height: 100%;
                width: 100%;
                
            }
        }
    }
}
.closing-text {
    margin-left: auto;
    text-align: center;
    margin: 3rem auto;
    width: 80%;
    padding: 1em;
    line-height: 1.5rem;
    font-size: 1.25em;
    
}

footer {
    display: flex;
    height: auto;
    background-size: contain;
    background: url('/assets/wood-border.jpg');
    
    min-height: 10rem;
    width: 100%;
    box-shadow: 0 -2px 5px;
    a{color: #fff;}
    
    .foot-container {
        display: flex;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        flex-flow: column nowrap;
        color: #fff;
        
        justify-content: space-around;
        
        a {
            &:visited {
                color: #fff;
            }
        }

        .social-icons {
            display: flex;
            height: auto;
            width: 100%;
            justify-content: space-evenly;


            i {
                text-align: center;
                font-size: 1.5em;
            }
        }
    }
}












@media only screen and (min-width: 992px) {
    .h-items{
        margin: 2em 0;
        align-items: center;

        .brand{
        margin-left: 5em;
        padding: .5em 0;
        height: 8em;
    }
    .side-bar{
        margin-right:  5em;
    }
    }
    
    main{
        min-height: 500px;
        width: 100%;
        
    };
    header{
        min-height: 20vh;
        height: auto;
        h3{
            margin-left: 1em;
            display: block !important;
            color: #000;
            font-size: 1.6em !important;
            
        };
    };
    nav{
        height: auto;
    }
    .mobile-nav-btn{
        display: none;
        
    };
    
    .email{
       display: block !important;
    };
    nav{
        background: rgba(255, 255, 255, .9);
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly !important;
        position: absolute !important;
        top: 20%;
        .nav-item{
            padding: 1.5em;
            background: none;
        }
        &::after{
            display: block;
        }
     .nav-item{
        max-width: 10em;
        text-align: center;
        a{
            width: 100%;
            height: 100%;
        }
     }   
    }
   
    .hero{
        h1{
            font-size: 3.4em;
        }
        p{
            font-size: .8em;
        }
        height: 100vh;
    }
    .carousel{
        max-height: 100%;
        height: 75vh;
        width: 100%;
    }
    .contact-form{
        width: 100%;
        margin: auto;
        P{
            padding-top: 2.5em;
            padding-bottom: 1.5em;
            width: 60%;
            font-size: 1.1em;
        }
    }
    form{
        min-width: 0 !important;
        width: 30%;
        margin: 0 auto;

    }
    .blog-list{
        width: 100%;
        flex-flow: row wrap;
    }
    .blog-post{
        width: 25%;
        .blog-heading{
            margin-left: 2em;
        }
    }
    footer{
        display: flex;
        min-height:2em !important;
        width: 100%;
        flex-flow: row nowrap;
        padding: 1em 0;
        .foot-container{

            height: 100%;
            width: 100%;
            margin: 0;
            flex-flow: row nowrap;
            justify-content: center !important;
            *{
                width: auto !important;
                margin: 0 1em;
            }
            
        };
    };
    .sect-head{
        font-size: 1.2em;
        .head{
            
            h2{
                font-size: 2.4em;
                padding: 0 2em; 
                margin-bottom: .4em;
            }
            i{
                font-size: 1.5em;
            }
            
        }
        .sub-head{
                h4{
                    font-size: 1.2em;
                }
            }
    }
    .stock-card-container{
        flex-flow: row nowrap;
        width: 100%;
        justify-content: center;
        .card{
            width: 20%;

           
        }
    }
}